body, html
    background-color: #F0F0F3
    margin: 0
    padding: 0
    box-sizing: border-box
    height: 100%
    .calc
        height: 500px
        border: 3px solid #000
        border-radius: 14px
        background-color: #000
        display: grid
        grid-template-rows: 35% 
        &__output
        .screen
            display: flex
            color: #fff
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end
            padding: 5%
            font-weight: bold
            &__top
                font-size: 20px
                @media screen and ( min-width: 768px  )
                    font-size: 24px
            &__bottom
                font-size: 28px
                @media screen and ( min-width: 768px  )
                    font-size: 32px
        &__input
            background-color:#f2f2f7
            border-radius: 14px
            width: 100%
        .keyboard
            padding: 20px
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            justify-items: center
            align-items: center
            @media screen and ( min-width: 768px  )
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr
            &__item
                width: 50px
                height: 50px
                border-radius: 12px
                display: flex
                justify-content: center
                align-items: center
                box-shadow: -30px -30px 45px -50px rgba(64, 164, 240, 0.53) inset
                @media screen and ( min-width: 768px )
                    width: 60px
                    height: 60px
                &_numbers
                    font-size: 28px
            .active
                box-shadow: 30px 30px 35px -50px rgba(51, 114, 161, 0.53) inset


    